*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}

body {
    min-height: 100vh;

}

@font-face {
    font-family: 'Calibri Regular';
    src: url('../../polices/Calibri.ttf') format('truetype');
}

* {
    font-family: 'Calibri regular', sans-serif;
    background-color: #f2f2f2;
}

body {
    margin: 0;
}

header {
    border-bottom: 1px solid #181818;
    background-color: #ffff;
}

header a {
    text-decoration: none;
}

header ul {
    margin:0;
    padding:0;
    background-color: #ffff;
}

header li {
    list-style: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 150px;
    background-color: #ffff;
}

header li a {
    display: block;
    padding: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

header li a:hover {
    background-color: #d90d25;
    color: #ffff;
}

header li:hover .sub-menu {
    display: block;
}

.wrapper {
    margin: 0 auto;
    width: 1000px;
}

.sub-menu {
    display: none;
    position: absolute;
}

.sub-menu li {
    display: block;
}

.logo {
    display: flex;
    justify-content: center;
    height: 80px;
    width: 80px;
    margin: 10px;
}

nav {
    display: inline-block;
}

@media (min-width:800px) {
    .grid {
        grid-template-columns: 1fr;;
    }
}

.grid {
    display: grid;
    place-items: center;
    border-radius: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
    grid-gap:30px;
}

#item1 {
    grid-column: 1;
    grid-row: 1;
}

#item2 {
    grid-column: 2;
    grid-row: 1;
}

a {
    color: #d90d25;
    background-color: #ffff;
    font-weight: bold;
}

.grid-1{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    box-shadow: 5px 5px 5px 0px grey;
}

.grid-1 p {
    margin-left: 50px;
    margin-right: 50px;
}

.grid-1 a {
    margin-left: 50px;
    margin-right: 50px;

}

.grid-2{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px red;
}

.grid-2 h1{
    margin-left: 50px;
    margin-right: 50px;
    background-color: #ffffff;
}

#h1-1{
    text-align: center;
    color: red;
}

.grid img {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    width: 95%; /* responsive */
    height: 95%; /* responsive */
}

p {
    background-color: #ffffff;
}

.grid-3{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px red;
    
}

.grid-3 h2{
    margin-left: 50px;
    margin-right: 50px;
    margin-top:50px;
    background-color: #ffffff;
}

.grid-3 p{
    margin-left: 50px;
    margin-right:50px;
}

#p3{
    margin-bottom: 50px;
}

.grid-4{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px grey;
}

.grid-5{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px grey;   
}

.grid-6{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px red;    
}

.grid-6 h2{
    margin-top:50px;
    margin-left:50px;
    background-color: #ffffff;
}

.grid-6 p{
    margin-left:50px;
    margin-right:50px;
}

#p6{
    margin-bottom:50px;
}

.grid-7{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px red;    
}

.grid-7 h2{
    margin-top:50px;
    margin-left:50px;
    background-color: #ffffff;
}

.grid-7 p{
    margin-left:50px;
    margin-right:50px;
}

.grid-8{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px grey;    
}

.grid-9{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px grey;    
}

.grid-10{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px red;    
}

.grid-10 h2{
    margin-top:50px;
    margin-left:50px;
    background-color: #ffffff;
}

.grid-10 p{
    margin-left:50px;
    margin-right:50px;
}

.grid-11{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px red;    
}

.grid-11 h2{
    margin-top:50px;
    margin-left:50px;
    background-color: #ffffff;
}

.grid-11 p{
    margin-left:50px;
    margin-right:50px;
}

.grid-12{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px grey;    
}

.grid-13{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px grey;    
}

.grid-14{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 100%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px red;    
}

.grid-14 h2{
    margin-top:50px;
    margin-left:50px;
    background-color: #ffffff;
}

.grid-14 p{
    margin-left:50px;
    margin-right:50px;
}

.grid-15{
    background-color: #ffff;
    border-radius: 0px 0px 0px 0px; /* Bords arrondis */
    min-width: 80%; /* responsive */
    height: 100%; /* responsive */
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px grey;    
    margin-left:100px;
    margin-right:100px;
}

.grid-15 h1{
    margin-left:50px;
    margin-top:50px;
    background-color: #ffffff;
}

.grid-15 h2{
    margin-left:50px;
    background-color: #ffffff;
}

#telecharger{
    margin-left:50px;
    margin-bottom:50px;
}

#p15{
    margin-bottom: 50px;
}

.grid-15 p{
    margin-left:50px;
    margin-right:50px;
    background-color: #ffffff;
}

footer {
    width: 100%;
    max-width: 100%;
    margin-top: 50px;
    padding-bottom: 5px;
    background-color: #181818;
}

footer a, h3, strong {
    color: #ffff;
    background-color: #181818;
}

footer strong {
    font-size: 20px;
}

.footer {
    width: 20%;
    background-color: #181818;
}

footer img {
    height: 80px;
    width: 80px;
    margin-top: 20px;
}

.tfooter {
    display: flex;
    justify-content:left;
    align-items: flex-start;
    background-color: #181818;
}

footer ul {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    background-color: #181818;
}

footer li {
    list-style: none;
    background-color: #181818;
}

li img {
    height: 20px;
    width: 20px;
    margin-top: 0px;
}

@media (max-width:600px) {
    .footer {
        width: 33%;
    }
}

.research {
    height: 60px;
    width: 500px;
    align-content: center;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    height:80px;
}

.menu {
    display:flex;
    justify-content:center;
    text-align: center;
} 

main  {
    height: 600px;
    width: 100%;
    background: greenyellow;
}

.flexbox {
    border: 0px solid darkblue;
    border-radius: 0%;
}

.flexbox li {
    list-style: none;
    height: 600px;
    width: 50%;
    justify-content: center;
}

.flexbox li img {
    align-items: center;
}

.flexbox li div {
    background: white;
    height: 600px;
}

.flexbox li div h1 {
    margin-left: 50px;
}

.flexbox li div p {
    margin-left: 50px;
}

.flexbox ul {
    padding: 0;
    display: flex;
}

.image-centree {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.flexbox h2 {
    margin-left: 50px;
}
